package: "android.app"

flag {
     namespace: "system_performance"
     name: "app_start_info"
     description: "Control collecting of ApplicationStartInfo records and APIs."
     bug: "247814855"
}

flag {
     namespace: "backstage_power"
     name: "get_binding_uid_importance"
     description: "API to get importance of UID that's binding to the caller"
     bug: "292533010"
}

flag {
    namespace: "backstage_power"
    name: "app_restrictions_api"
    description: "API to track and query restrictions applied to apps"
    bug: "320150834"
}

flag {
     namespace: "backstage_power"
     name: "uid_importance_listener_for_uids"
     description: "API to add OnUidImportanceListener with targetted UIDs"
     bug: "286258140"
}

flag {
     namespace: "backstage_power"
     name: "introduce_new_service_ontimeout_callback"
     description: "Add a new callback in Service to indicate a FGS has reached its timeout."
     bug: "317799821"
}

flag {
    name: "bcast_event_timestamps"
    namespace: "backstage_power"
    description: "Add APIs for clients to provide broadcast event trigger timestamps"
    bug: "325136414"
}

flag {
     namespace: "backstage_power"
     name: "skip_bg_mem_trim_on_fg_app"
     description: "Skip background memory trim event on foreground processes."
     is_fixed_read_only: true
     bug: "308927629"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}
